# This is the autostart file for the uoledada app. Controls systemd.
# Commands to load it....
#  cp myweather.service /lib/systemd/system
#  chmod 644 /lib/systemd/system/myweather.service
#  systemctl daemon-reload
#  systemctl enable myweather.service
#  reboot
#  systemctl status myweather.service  -- just to check its running


[Unit]
Description=My uoledada Service
After=multi-user.target

[Service]
Type=idle
ExecStart=/usr/bin/python /home/pi/master/minioled/uoledada.py > /home/pi/master/minioled/log/radio.log 2>&1

[Install]
WantedBy=multi-user.target
